.reasons_to_join_today
  height: 376px
  background-image: url(/assets/images/diver-landingspage.jpg)
  background-position: -90px
  
  color: #ffffff
  font-weight: bold
  border-radius: 15px

  ol
    margin-left: 30px
    

  li
    width: 70%
    font-size: 18px
    padding-bottom: 15px

.join_today
  border-radius: 15px
  background-color: #ff48b0
  width: 264px
  height: 40px
  left: 20px
  top: -15px
  position: relative
  vertical-align: center
  padding: 20px 15px 0 15px
  font-size: 18px



.landing_block
  float: left
  width: 430px
  height: 160px
  border-radius: 15px
  background-color: #f3bf22
  margin: 15px
  padding: 10px

  h3
    font-size: 18px
    font-weight: bold
    margin-left: 15px
    margin-bottom: 0
  
  ul
    margin: 0
    margin-right: 15px
  li
    list-style-type: disc
    font-size: 14px


p.larger
  font-size: 16px
  line-height: 24px
  
input[type="submit"].green
  background-color: #65B41C
  border-color: #517A00
  color: #FFF
  -webkit-box-shadow: 0 1px 3px #EBEBEB
  text-shadow: 0px 1px 1px #3F3F3F
  cursor: pointer
  font-size: 14px
  margin-bottom: 0
  
label.dont-break
  display: inline
  
img.rutger
  float: left
  margin-right: 10px