body
  padding-bottom: 60px
  
.topbar
  background: #22c3f3
  position: absolute
  height: 100px
  width: 100%
  z-index: -1
  
header
  
  h1
    display: block
    text-indent: -10000px
    height: 100px
    background:
      image: url(https://s3-eu-west-1.amazonaws.com/byd-dev/logo.png)
      repeat: no-repeat
      position: 0 0
      
  p
    margin: 60px 0 0
    color: #fff
    text-align: right
    font-weight: bold
    font-style: italic
    
form
  background: #efefef
  border-radius: 8px
  padding: 1.5em
  
footer
  position: absolute
  bottom: 0
  width: 100%
  height: 25px /* Height of the footer */
  padding-top: 5px
  background: #fff